memo
conda activate andtt
python build.py -layer=4 --UseGPU -s=train -d=database1 -db=structd8
CUDA_VISIBLE_DEVICES=0python train.py --UseGPU -sd=24 -d=database1 -db=structd8
python test.py --UseGPU -sd=24 -d=database1 -s=test -fn=testfolder
CUDA_VISIBLE_DEVICES=0 python build.py -d jisin -db jisinall --UseGPU -layer=4 -s=train
CUDA_VISIBLE_DEVICES=0 python build.py -d jisin -db jisinall --UseGPU -layer=4 -s=dev
CUDA_VISIBLE_DEVICES=0 python build.py -d jisin -db jisinall --UseGPU -layer=4 -s=test

CUDA_VISIBLE_DEVICES=0 python train.py --UseGPU -sd=24 -d=database1 -db=structd8

:- embed(unknown, 1).
:- event(unknown, 1).
!unknown(T) <- unknown(P,T).
CUDA_VISIBLE_DEVICES=0 python build.py -d jisin -db jisinall --UseGPU -layer=4 -s=train

CUDA_VISIBLE_DEVICES=0 python train.py -d jisin -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 8

CUDA_VISIBLE_DEVICES=0 python test.py -d jisin -s="test" -fn "h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-12345_ignoreFirst-False_id-6654"
CUDA_VISIBLE_DEVICES=0 python test.py -d jisin -s="test" -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-24_ignoreFirst-False_id-21556
CUDA_VISIBLE_DEVICES=0 python test.py -d jisin -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-24_ignoreFirst-False_id-3809
CUDA_VISIBLE_DEVICES=0 python train.py -d jisin -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32
CUDA_VISIBLE_DEVICES=1 python train.py -d h1 -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32

CUDA_VISIBLE_DEVICES=0 python test.py -d jisin -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-13599

CUDA_VISIBLE_DEVICES=0 python train.py -d jisin -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32
CUDA_VISIBLE_DEVICES=0 python test.py -d jisin -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-8564


CUDA_VISIBLE_DEVICES=0 python train.py -d h1 -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32
CUDA_VISIBLE_DEVICES=0 python test.py -d h1 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-9450
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d h1 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-9450

rmse:2.6607756755145537,std:6.317340526462859

CUDA_VISIBLE_DEVICES=0 python train.py -d h_fix05 -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 8 -sd 32
CUDA_VISIBLE_DEVICES=0 python test.py -d h_fix05 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-15246
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d h_fix05 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12465
rmse:1.0045002198098494,std:2.214536496468949 

CUDA_VISIBLE_DEVICES=0 python train.py -d call1 -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32
CUDA_VISIBLE_DEVICES=0 python test.py -d call1 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12465
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d call1 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12465


CUDA_VISIBLE_DEVICES=0 python train.py -d call2 -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32
CUDA_VISIBLE_DEVICES=0 python test.py -d call2 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12465
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d call2 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12465


CUDA_VISIBLE_DEVICES=1 python train.py -d call3 -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32
CUDA_VISIBLE_DEVICES=1 python test.py -d call3 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12465
CUDA_VISIBLE_DEVICES=1 python plot_code.py -d call3 -s="test" --Predict -fn  h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12465



CUDA_VISIBLE_DEVICES=0 python train.py -d h_fix05 -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 8 -sd 32
CUDA_VISIBLE_DEVICES=0 python train.py -d jisin -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 8 -sd 32

Jh
CUDA_VISIBLE_DEVICES=1 python test.py -d jisin -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-20794
CUDA_VISIBLE_DEVICES=1 python train.py -d jisin -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 8 -sd 32

CUDA_VISIBLE_DEVICES=1 python train.py -d jisin -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 8 -sd 32
CUDA_VISIBLE_DEVICES=0 python train.py -d jisin -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32
CUDA_VISIBLE_DEVICES=1 python train.py -d h_fix05 -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 8 -sd 32
CUDA_VISIBLE_DEVICES=0 python train.py -d h1 -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 8 -sd 32
CUDA_VISIBLE_DEVICES=0 python train.py -d call1 -bs 32 -teDim 64 -d_model 64 -layer 4 -n_head 8 -sd 32

CUDA_VISIBLE_DEVICES=0 python plot_code.py -d jisin -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-17300
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d jisin -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-20794
CUDA_VISIBLE_DEVICES=0 python test.py -d h_fix05 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-25103
CUDA_VISIBLE_DEVICES=0 python test.py -d call1 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-18330
CUDA_VISIBLE_DEVICES=0 python test.py -d call2 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-24649
CUDA_VISIBLE_DEVICES=0 python test.py -d call3 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12400



CUDA_VISIBLE_DEVICES=0 python plot_code.py -d h1 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-26386
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d h_fix05 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-25103
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d jisin -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-17300
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d call1 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-18330

CUDA_VISIBLE_DEVICES=0 python plot_code.py -d call2 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-24649
CUDA_VISIBLE_DEVICES=0 python plot_code.py -d call3 -s="test" --Predict -fn h-8_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12400


CUDA_VISIBLE_DEVICES=0 python train.py -d jisin -bs 32 -teDim 32 -d_model 32 -layer 4 -n_head 1 -sd 32
CUDA_VISIBLE_DEVICES=0 python train.py -d jisin -bs 128 -teDim 64 -d_model 64 -layer 4 -n_head 1 -sd 32

#h1
CUDA_VISIBLE_DEVICES=0 python test.py -d h1 -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-5144

#h2
CUDA_VISIBLE_DEVICES=1 python test.py -d h_fix05 -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-11139

#jisin
CUDA_VISIBLE_DEVICES=0 python test.py -d jisin -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-31826

#call1
CUDA_VISIBLE_DEVICES=1 python test.py -d call1 -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-12883

#2
CUDA_VISIBLE_DEVICES=0 python test.py -d call2 -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-25483

#3
CUDA_VISIBLE_DEVICES=0 python test.py -d call3 -s="test" --Predict -fn h-1_me-100_d_model-64_dp-0.1_teDim-64_layer-4_lr-0.0001_seed-32_ignoreFirst-False_id-6503